POST /index.php HTTP/1.1
Host: 10.10.11.211
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 123
Origin: http://10.10.11.211
Connection: close
Referer: http://10.10.11.211/index.php
Cookie: Cacti=ef8c650cae436381a81aa6911135819a; CactiDateTime=Mon Jul 24 2023 04:28:17 GMT+0300 (Eastern European Summer Time); CactiTimeZone=180
Upgrade-Insecure-Requests: 1

__csrf_magic=sid%3A2da34ba0b0261c93aee30fe643b12bb13514464f%2C1690162096&action=login&login_username=admin&login_password=a
